# Project-Cinderella

./: .gitignore  CoreMVC.sln  Project-Cinderella.sln  ProjectCinderellaCore.sln  README.md
ProjectCinderella.BusinessLogic/: ProjectCinderella.BusinessLogic.csproj
ProjectCinderella.BusinessLogic/Services/: AlbumService.cs  BGGService.cs  BookService.cs  ComicVineService.cs  DiscogsService.cs  GameService.cs  GiantBombService.cs  GoogleBookService.cs  MovieService.cs  PopService.cs  TMDBService.cs  WishService.cs
ProjectCinderella.Data/: ProjectCinderella.Data.csproj
ProjectCinderella.Data/DAL/: ProjectCinderellaContext.cs  ProjectCinderellaContextFactory.cs  ProjectCinderellaInitializer.cs
ProjectCinderella.Data/Migrations/: 201603160133505_Initial Create.cs  201603160139269_update model.Designer.cs  201603160139269_update model.cs  201603240125571_updated primary key for records.Designer.cs  201603240125571_updated primary key for records.cs  201603240125571_updated primary key for records.resx  201603262057523_Made ID auto generated.cs  201603262119567_Made primary key just ID.cs  201603262119567_Made primary key just ID.resx  201604121643574_Added user id to record model.cs  201604121643574_Added user id to record model.resx  201604172022125_Added record label and album notes.cs  201604172022125_Added record label and album notes.resx  201605090157432_Added Book model.Designer.cs  201605090303012_Added Date added and updated to book model.Designer.cs  201605090303012_Added Date added and updated to book model.cs  201605090303012_Added Date added and updated to book model.resx  201605101640166_Added Genre to book model.cs  201605101648287_Added is first edition to book.Designer.cs  201605101648287_Added is first edition to book.cs  201605101648287_Added is first edition to book.resx  201605101712177_Created Movie Model.cs  201605140228122_Added Game Model.Designer.cs  201605140228122_Added Game Model.cs  201605140228122_Added Game Model.resx  201605220126098_Renamed RecordModel To Album.Designer.cs  201605220126098_Renamed RecordModel To Album.cs  201605220234387_Added ISBN 10 and 13 to book model.Designer.cs  201605220234387_Added ISBN 10 and 13 to book model.cs  201605220234387_Added ISBN 10 and 13 to book model.resx  201605220316228_Added DiscogsID to album model.resx  201605260033073_Added Image Url field to album.Designer.cs  201605260033073_Added Image Url field to album.resx  201606130039583_added speed to album model.Designer.cs  201606130039583_added speed to album model.resx  201606130052392_added size to album.resx  201606140048456_movie now inherits from base item.cs  201606140055050_updated book model from base model.Designer.cs  201606140055050_updated book model from base model.cs  201606140115272_album now inherits from base item.Designer.cs  (+43 more)
ProjectCinderella.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ProjectCinderella.Model/: ProjectCinderella.Model.csproj
ProjectCinderella.Model/BGGModels/: BGGGame.cs  BGGResult.cs
ProjectCinderella.Model/ComicVineModels/: ComicVineComic.cs  ComicVineResult.cs
ProjectCinderella.Model/Common/: Album.cs  BaseItem.cs  Book.cs  FunkoModel.cs  Game.cs  Movie.cs  ServiceSettings.cs  UserContext.cs  Wish.cs
ProjectCinderella.Model/DiscogsModels/: DiscogsRelease.cs  DiscogsResult.cs
ProjectCinderella.Model/Enums/: ActionType.cs  AlbumMediaTypeEnum.cs  BookTypeEnum.cs  CompletionStatus.cs  CompletionStatusHelper.cs  EnumHelpers.cs  GamePlatformEnum.cs  GameRatingEnum.cs  GameTypeEnum.cs  ItemType.cs  MessageTypeEnum.cs  MovieMediaTypeEnum.cs  MovieRatingEnum.cs  SizeEnum.cs  SpeedEnum.cs
ProjectCinderella.Model/GiantBombModels/: GiantBombGame.cs  GiantBombResult.cs
ProjectCinderella.Model/Interfaces/: IUserContext.cs
ProjectCinderella.Model/StatisticsModels/: AlbumStats.cs  CollectionStatistic.cs  GlobalStats.cs
ProjectCinderella.Model/TMDBModels/: TMDBMovie.cs
ProjectCinderella.Model/UI/: AccountViewModels.cs  AlbumStatsModel.cs  AlbumStatsViewModel.cs  AlbumViewModel.cs  BaseViewModel.cs  BookSearchModel.cs  BookStatsModel.cs  BookStatsViewModel.cs  BookViewModel.cs  ChartData.cs  DiscogsSearchModel.cs  GameSearchModel.cs  GameStatsModel.cs  GameStatsViewModel.cs  GameViewModel.cs  HomeViewModel.cs  IdentityModels.cs  ItemViewModel.cs  ManageViewModels.cs  MovieSearchModel.cs  MovieStatsModel.cs  MovieStatsViewModel.cs  MovieViewModel.cs  PopStatsModel.cs  PopStatsViewModel.cs  PopViewModel.cs  QueueItemViewModel.cs  QueueViewModel.cs  ShowcaseViewModel.cs  StatisticsViewModel.cs  StatsViewModel.cs  TimerModel.cs  Toastr.cs  WishFormModel.cs  WishViewModel.cs
ProjectCinderella.UI/: Program.cs  ProjectCinderella.UI.csproj  Startup.cs  appsettings.json
ProjectCinderella.UI/Common/: IdentityServiceClientConstants.cs  ViewHelpers.cs
ProjectCinderella.UI/Controllers/: AccountController.cs  AlbumController.cs  BookController.cs  ElmahController.cs  GameController.cs  HomeController.cs  MovieController.cs  PopController.cs  ProjectCinderellaControllerBase.cs  QueueController.cs  ShowcaseController.cs  StatisticsController.cs  WishController.cs
ProjectCinderella.UI/Data/: IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs
ProjectCinderella.UI/Models/: ApplicationUser.cs  ApplicationUserManager.cs  ErrorViewModel.cs  LoginViewModel.cs
ProjectCinderella.UI/Properties/: launchSettings.json
ProjectCinderella.UI/Views/: _ViewImports.cshtml
ProjectCinderella.Web/: Program.cs  ProjectCinderella.Web.csproj  Startup.cs  appsettings.json  bower.json  urlRewrite.config
ProjectCinderella.Web/Common/: ApplicationUserManager.cs  ClaimsTransformer.cs  IdentityExtensions.cs  SessionExtensions.cs
ProjectCinderella.Web/Controllers/: AccountController.cs  AlbumController.cs  BookController.cs  ElmahController.cs  GameController.cs  HomeController.cs  ManageController.cs  MovieController.cs  PopController.cs  ProjectCinderellaControllerBase.cs  (+4 more)
ProjectCinderellaCore/: Program.cs  ProjectCinderellaCore.csproj  Startup.cs  appsettings.json  urlRewrite.config
(+918 files in other folders)
